{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Brevo": {
    "SenderEmail": "noreply@adnpay.net",
    "SenderName": "ADN_pay"
  },
  "Alerting": {
    "SlackWebhookUrl": ""
  },
  "AdminApi": {
    "BaseUrl": "http://localhost:8000",
    "Username": "admin@adnpay.ma"
  },
  "PawaPay": {
    "ApiToken": "",
    "BaseUrl": "https://api.sandbox.pawapay.io",
    "CallbackUrl": "https://dime-pentagon-bootie.ngrok-free.dev/api/pawapay/callback"
  }
}
